<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(13, 19, 49);
        display: flex;
    }

    .carddiv {
        height: 200px;
        width: 400px;
        border-radius: 20px;
        border: none;
        background-color: aquamarine;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;

    }


    .cardsecdiv {
        position: relative;
        width: 400px;
        height: 200px;
        transform-style: preserve-3d;
        transition: transform 0.6s ease-in-out;
        cursor: pointer;

    }


    .card-container {
        perspective: 1000px;
    }

    .card-container:hover .cardsecdiv {
        transform: rotateY(-55deg);
    }
</style>

<body>
    <div class="card-container">
        <div class="cardsecdiv">
            <div class="carddiv">
                <h1>Card</h1>
            </div>
        </div>
    </div>
</body>

</html> -->


<!DOCTYPE html>
<html>
<head>
  <title>Rocket Animation</title>
  <link rel="stylesheet" href="style.css">  </head>
<body>

  <div class="container">
    <svg id="rocketSVG" width="100" height="100" viewBox="0 0 100 100">
      <image href="rocket.png" x="0" y="0" width="100" height="100" /> </svg>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/MotionPathPlugin.min.js"></script>
  <script src="script.js"></script>

</body>
</html>